# ScholarPath_StudyApp

./: README.md  ScholarPathtxt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/scholarpath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scholarpath/: FirebaseFetchResult.kt  LCViewModel.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/scholarpath/Components/: Constants.kt  DataTypes.kt  Event.kt
app/src/main/java/com/example/scholarpath/Screens/: BottomNavigationMenu.kt  ContentScreen.kt  HomeScreen.kt  LectureNotesScreen.kt  LogInScreen.kt  MyCourseScreen.kt  PDFScreen.kt  ProfileScreen.kt  RaiseRequest.kt  SignUpScreen.kt  SubjectScreen.kt  UpdateProfile.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/scholarpath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: book_background.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/scholarpath/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
